# lynket-browser

./: build.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arun/com/chromer/: MainActivity.java
app/src/main/java/arun/com/chromer/activities/: AboutAppActivity.java  DonateActivity.java  DummyActivity.java  ShareInterceptActivity.java  TabActivity.java
app/src/main/java/arun/com/chromer/chrometabutilites/: AddHomeShortcutReceiver.java  CustomTabDelegate.java  MyCustomActivityHelper.java  SecondaryBrowserReceiver.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/arun/com/chromer/extra/: Licenses.java
app/src/main/java/arun/com/chromer/fragments/: AboutFragment.java  PreferenceFragment.java
app/src/main/java/arun/com/chromer/intro/: AppIntroMy.java
app/src/main/java/arun/com/chromer/services/: ScannerService.java  WarmupService.java
app/src/main/java/arun/com/chromer/util/: ChangelogUtil.java  ChromerDatabaseUtil.java  PrefUtil.java
app/src/main/res/drawable/: ic_open_in_browser.xml  license.xml
app/src/main/res/drawable-night/: ic_open_in_browser.xml
app/src/main/res/layout/: about_fragment.xml  activity_about_app.xml  activity_donate.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/arun/com/chromer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
