plugins {
    id 'com.android.application'
}

android {
    namespace "arun.com.chromer"

    defaultConfig {
        applicationId "arun.com.chromer"
        minSdkVersion 32
        compileSdk 32
        targetSdkVersion 32
        versionCode 9
        versionName "1.4.1"

        // https://stackoverflow.com/a/73402524/
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        aidl = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation('com.mikepenz:materialdrawer:4.5.9@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    implementation 'com.android.support:customtabs:23.1.1'
    implementation 'com.github.paolorotolo:appintro:3.3.0'
    implementation 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    implementation 'com.android.support:cardview-v7:23.1.1'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:preference-v14:23.1.1'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
    implementation 'com.jakewharton.timber:timber:4.1.0'
}
